<?xml version="1.0" encoding="utf-8"?>
<package>
  <metadata>
    <version>104.0.5112.1021</version>
    <id>ungoogled-chromium</id>
    <title>ungoogled-chromium</title>
    <description>
ungoogled-chromium is a set of configuration flags, patches, and custom scripts. These components altogether strive to accomplish the following:
* Disable or remove offending services and features that communicate with Google or weaken privacy
* Strip binaries from the source tree, and use those provided by the system or build them from source
* Add, modify, or disable features that inhibit control and transparency (these changes are minor and do not have significant impacts on the general user experience)

ungoogled-chromium should not be considered a fork of Chromium. The main reason for this is that a fork is associated with more significant deviations from the Chromium, such as branding, configuration formats, file locations, and other interface changes. ungoogled-chromium will not modify the Chromium browser outside of the project's goals. Since these goals and requirements are not precise, unclear situations are discussed and decided on a case-by-case basis.
    </description>
    <summary>Modifications to Google Chromium for removing Google integration and enhancing privacy, control, and transparency.</summary>
    <owners>dimqua</owners>
    <authors>ungoogled-software</authors>
    <tags>ungoogled chromium ungoogled-chromium blink chrome privacy security browser</tags>
    <projectUrl>https://github.com/Eloston/ungoogled-chromium</projectUrl>
    <projectSourceUrl>https://github.com/Eloston/ungoogled-chromium</projectSourceUrl>
    <releaseNotes>https://github.com/Eloston/ungoogled-chromium/releases/104.0.5112.102-1</releaseNotes>
    <licenseUrl>https://github.com/Eloston/ungoogled-chromium/blob/104.0.5112.102-1/LICENSE</licenseUrl>
    <iconUrl>https://glcdn.githack.com/dimqua/choco/raw/stable/icons/ungoogled-chromium.png</iconUrl>
    <packageSourceUrl>https://gitlab.com/dimqua/choco</packageSourceUrl>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
    <file src="legal\**" target="legal" />
  </files>
</package>
