<?xml version="1.0" encoding="utf-8"?>
<package>
  <metadata>
    <version>0.103.2.1</version>
    <id>clamwin</id>
    <title>ClamWin Free Antivirus</title>
    <description>
ClamWin is a Free Antivirus program for Microsoft Windows 10/8/7/Vista/XP/Me/2000/98 and Windows Server 2012, 2008 and 2003.

ClamWin Free Antivirus is used by more than 600,000 users worldwide on a daily basis. It comes with an easy installer and open source code. You may download and use it absolutely free of charge.

ClamWin Free Antivirus is based on [ClamAV engine](https://www.clamav.net/) and is free (as in freedom) software.

## Features

* High detection rates for viruses and spyware;
* Scanning Scheduler;
* Automatic downloads of regularly updated Virus Database.
* Standalone virus scanner and right-click menu integration to Microsoft Windows Explorer;
* Addin to Microsoft Outlook to remove virus-infected attachments automatically.

Please note that ClamWin Free Antivirus does not include an on-access real-time scanner. You need to manually scan a file in order to detect a virus or spyware.
    </description>
    <summary> Antivirus software with virus scanning and virus definition updates.</summary>
    <owners>dimqua</owners>
    <authors>ClamWin Pty. Ltd.</authors>
    <tags>admin foss free open-source free-software clamwin clamav antivirus anti-virus scanner anti-spyware</tags>
    <projectUrl>http://www.clamwin.com/</projectUrl>
    <releaseNotes>http://www.clamwin.com/content/blogcategory/20/100/</releaseNotes>
    <projectSourceUrl>https://sourceforge.net/p/clamwin/code/</projectSourceUrl>
    <licenseUrl>https://sourceforge.net/p/clamwin/code/ci/master/tree/COPYING</licenseUrl>
    <iconUrl>https://glcdn.githack.com/dimqua/choco/raw/stable/icons/clamwin.png</iconUrl>
    <packageSourceUrl>https://gitlab.com/dimqua/choco</packageSourceUrl>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
